name=Adafruit Image Capture
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=An Arduino library for interfacing with image sensors.
paragraph=An Arduino library for interfacing with image sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_ImageCapture
architectures=samd, rp2040
depends=Adafruit Zero DMA Library,Adafruit ILI9341,SD,Adafruit ST7735 and ST7789 Library
